build/holding.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Window Rescue | Window Repair Wellington</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="rating" content="General">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:900,700,400" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/holding.css" rel="stylesheet" type="text/css">
    <script src="//localhost:35729/livereload.js?snipver=1"></script>
  </head>
  <body> 
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>Window Rescue</h1>
            <h3>Wellington</h3>
            <hr>
            <p>Site under construction.</p>
          </div>
          <div class="col-xs-12 phone">
            <p> <span class="glyphicon glyphicon-phone-alt"></span></p>
            <p>027 476 2716</p>
          </div>
          <div class="col-xs-12 mail">
            <p> <i class="fa fa-envelope"></i></p>
            <p> <a href="mailto:ross@windowrescue.co.nz">ross@windowrescue.co.nz</a></p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

source/holding.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Window Rescue | Window Repair Wellington
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='rating', content='General')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:900,700,400', rel='stylesheet', type='text/css')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='css/holding.css', rel='stylesheet', type='text/css')
    script(src='//localhost:35729/livereload.js?snipver=1')
    
  body  
    section
      .container
        .row
          .col-xs-12
            h1 Window Rescue
            h3 Wellington
            hr
            p Site under construction.
          .col-xs-12.phone
            p 
              span.glyphicon.glyphicon-phone-alt
            p 027 476 2716
          .col-xs-12.mail
            p 
              i.fa.fa-envelope
            p 
              a(href='mailto:ross@windowrescue.co.nz') ross@windowrescue.co.nz
            
    //- script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    //- script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js')
    //- script(src='js/main.js')
